MONGO_URI=mongodb+srv://xumetaxd:Ce42WkEplREVIPHU@cluster0.tyqt95i.mongodb.net/inversores?retryWrites=true&w=majority
PORT=5000
SOSEN_APP_ID=204506531
SOSEN_APP_SECRET=HEZWOnwxRdaLygHqnPw7d2z6idUFOaqb
SOSEN_USERNAME=a.hernandez@eft-systems.de
SOSEN_PASSWORD=Sosen2024
SOSEN_API_URL=https://openapi.inteless.com
SOSEN_INVERTER_SN=S8303000123113000007